NODE_ENV=development
PORT=3000
USER=DongGNguyen
DATABASE_USERNAME = Dong
DATABASE_PASSWORD = 8LKXtTzcsUyKvCbI
DATABASE = mongodb+srv://Dong:<PASSWORD>@cluster0.k15rhgv.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = my-super-secret-password-and-super-long
JWT_EXPIRES_IN = 10d

EMAIL_USERNAME = 40728b96c9e66d
EMAIL_PASSWORD = 878d9a57156cfc
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525